      *%CSTD===========================================================*       *
      ** Application. : SUBGIT     Arcad Demo                          *       *
      ** Component. . : FAMILLY                       Type: PF         *       *
      **===============================================================*       *
      ** Sub-system . :                                                *       *
      ** Function . . :                                                *       *
      ** Sub-function :                                                *       *
      **%S=============================================================*       *
      ** Description of functions:                                     *       *
      **                                                               *       *
      **                                                               *       *
      **                                                               *       *
      **%E=============================================================*       *
      ** AUTHOR:                          00:00                        *       *
      ** MODIFS: 01 SRFVRF     07/26/2024 13:16  FT.00.02    00/       *       *
      *%ECSTD==========================================================*       *
                                            REF(SAMREF)
                                            UNIQUE
                R FFAMI
                  FAID      R
                  FADESC    R
                  FAVATCD   R               REFFLD(VATCODE)
                                            TEXT('DFT VAT CODE')
                                            COLHDG('DFT' 'VAT' 'CD')
                  FACREA          L         TEXT('CREATION DATE')
                                            COLHDG('CREAETION' 'DATE')
                  FAMOD           Z         TEXT('LAST MODIFICATION')
                                            COLHDG('LAST' 'MODIFICATION')
                  FAMODID       20          TEXT('LAS MOD BY')
                                            COLHDG('LAST' 'MODIF.' 'BY')
                  FADEL     R               REFFLD(DLCODE)
                K FAID
