      *%CSTD===========================================================*
      ** Application. : SUBGIT     Arcad Demo                          *
      ** Component. . : FAMILL3                       Type: LF         *
      **===============================================================*
      ** Sub-system . :                                                *
      ** Function . . :                                                *
      ** Sub-function :                                                *
      **%S=============================================================*
      ** Description of functions:                                     *
      **                                                               *
      **                                                               *
      **                                                               *
      **%E=============================================================*
      ** AUTHOR:    SRFVRF     08/29/2024 12:06  FT.00.06              *
      ** MODIFS: ** SRFVRF     08/29/2024 12:06  FT.00.06    00/       *
      *%ECSTD==========================================================*
                R FFAMI                     PFILE(FAMILLY)
                K FADESC
