
CREATE VIEW  SUBGIT_DTA/ORDERCUS (
  ORID ,
  ORCUID ,
  CUSTNM ,
  ORYEAR ,
  DATORD ,
  DATLIV ,
  DATCLO ,
  TOTVAL )
  AS
  SELECT ORID, ORCUID, CUSTNM, ORYEAR,
         ORDATE,  ORDATDEL, ORDATCLO,
        COALESCE ( (SELECT SUM(ODTOTVAT)
                    FROM   DETORD D
                    WHERE H.ORID = ODORID ), 0) AS TOTVAL
   FROM  "ORDER" H ,  CUSTOMER
   WHERE ORCUID = CUID ;


LABEL ON COLUMN SUBGIT_DTA/ORDERCUS
( ORID IS 'ORD                 NUM' ,
  ORCUID IS 'CUST                ID' ,
  CUSTNM IS 'CUSTOMER            NAME' ,
  ORYEAR IS 'YEAR' ) ;

LABEL ON COLUMN SUBGIT_DTA/ORDERCUS
( ORID TEXT IS 'ORDER NUMBER' ,
  ORCUID TEXT IS 'CUSTOMER ID' ,
  CUSTNM TEXT IS 'CUSTOMER NAME' ,
  ORYEAR TEXT IS 'YEAR' ) ;

